<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工资条</title>
<LINK href="favicon.ico" type="image/x-icon" rel=icon>
<LINK href="favicon.ico" type="image/x-icon" rel="shortcut icon">
    <!-- import css -->
    <link rel="stylesheet" type="text/css" href="/Public/Admin/css/pingtu.css" />
    <link rel="stylesheet" type="text/css" href="/Public/Admin/css/admin.css" />
    <link rel="stylesheet" type="text/css" href="/Public/Admin/dialog/dialog.css" />

    <!-- import js -->
    <script type="text/javascript" src="/Public/Admin/js/jquery.min.js"></script>
    <script type="text/javascript" src="/Public/Admin/js/pingtu.js"></script>
    <script type="text/javascript" src="/Public/Admin/js/respond.js"></script>

</head>
<style>
    body{
        background: #efefef;
        margin: 0;
        padding: 0;
    }
    .menu{
        width: 100%;
        height: 125px;
        background: #ff4200;
        text-align: center;
        color: #ffffff;
        font-size: 16px;
        padding-top: 10px;
    }
    .menu div{
        margin-top: 6px;
    }
    .list{
        list-style: none;
        margin: 0px;
        padding: 0px;
        margin-top: 20px;
    }
    .list li {
        height: 40px;
        line-height: 40px;
        background: #fff;
        border-bottom: 1px solid #ddd;
    }
    .list .tit {
        float: left;
        margin-left: 5%;
    }
    .list .num {
        float: right;
        margin-right: 10%;
    }
    .caozuo button{
        width: 40%;
        float: left;
        border: 1px solid #ff4200;
        margin-left: 6%;
        height: 40px;
        background: #fff;
        border-radius: 5px;
        font-size: 18px;
    }
</style>
<body>
<div class="menu">
    <div>{$nian}年平均工资</div>
    <div style="font-size: 30px; line-height: 40px;">{$pingjungz}</div>
    <div>亲爱的{$xingming}，感谢您的辛勤付出</div>
</div>
<div>
    <ul class="list">
        <foreach name="list" item="val">
            <li>
                <a href="{:U('getLast',array('qishu'=>$val['qishu'],'phone'=>$phone))}"><div class="tit">
                    第{$val.qishu}期
                </div>
                <div class="num">
                    {$val.gongzi}
                </div></a>
            </li>
        </foreach>
        <li style="background: #efefef">

        </li>
        
        </li>
    </ul>
</div>
</body>
</html>
