<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>树童经营数据</title>
<LINK href="favicon.ico" type="image/x-icon" rel=icon>
<LINK href="favicon.ico" type="image/x-icon" rel="shortcut icon">
    <!-- import css -->
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/pingtu.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/admin.css" />

    <!-- import js -->
    <script type="text/javascript" src="__PUBLIC__/js/jquery.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/pingtu.js"></script>
    <!-- 因IE8不支持CSS的媒体查询，因此需引入respond.js才能使其实现媒体查询功能。  -->
    <script type="text/javascript" src="__PUBLIC__/js/respond.js"></script>

</head>
<style>
    body{
        min-height: 667px;
        background: url("/public/Gzt/bg.jpeg") no-repeat;
        background-size:100% 100% ;
    }
    .menu{
        position: absolute;
        top:60%;
        width: 80%;
        left: 15%;
    }
    .menu button{
        width: 35%;
        height: 40px;
        float: left;
        margin-left: 5%;
        margin-top: 5%;
        background: #ffffff;
        border-radius: 5px;
        color: #195fc3;
        font-size: 20px;
    }
</style>
<body>
<div class="menu">
    <button>经营数据</button>
    <button>教师业绩</button>
    <button>续费率</button>
    <button>市场业绩</button>
</div>
</body>
</html>
