<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>胡涛工资条</title>
<LINK href="favicon.ico" type="image/x-icon" rel=icon>
<LINK href="favicon.ico" type="image/x-icon" rel="shortcut icon">
    <!-- import css -->
    <link rel="stylesheet" type="text/css" href="/Public/Admin/css/pingtu.css" />
    <link rel="stylesheet" type="text/css" href="/Public/Admin/css/admin.css" />
    <link rel="stylesheet" type="text/css" href="/Public/Admin/dialog/dialog.css" />

    <!-- import js -->
    <script type="text/javascript" src="/Public/Admin/js/jquery.min.js"></script>
    <script type="text/javascript" src="/Public/Admin/js/pingtu.js"></script>
    <script type="text/javascript" src="/Public/Admin/js/respond.js"></script>

</head>
<style>
    body{
        background: #efefef;
        margin: 0;
        padding: 0;
    }
    .menu{
        width: 100%;
        height: 150px;
        background: #ff4200;
        text-align: center;
        color: #ffffff;
        font-size: 16px;
        padding-top: 10px;
    }
    .menu div{
        margin-top: 6px;
    }
    .list{
        list-style: none;
        margin: 0px;
        padding: 0px;
        margin-top: 20px;
    }
    .list li {
        height: 40px;
        line-height: 40px;
        background: #fff;
        border-bottom: 1px solid #ddd;
    }
    .list .tit {
        float: left;
        margin-left: 5%;
    }
    .list .num {
        float: right;
        margin-right: 10%;
    }
    .caozuo button{
        width: 40%;
        float: left;
        border: 1px solid #ff4200;
        margin-left: 6%;
        height: 40px;
        background: #fff;
        border-radius: 5px;
        font-size: 18px;
    }
</style>
<body>
<div class="menu">
    <div>2018年11月工资</div>
    <div style="font-size: 30px; line-height: 40px;">5280</div>
    <div><button style="font-size: 14px;border: 1px solid #ffffff;border-radius: 5px;background:#ff4200;color: #fff; ">查看往期</button></div>
    <div>亲爱的胡涛，感谢您的辛勤付出</div>
</div>
<div>
    <ul class="list">
        <li>
            <div class="tit">
                基本工资
            </div>
            <div class="num">
                3000
            </div>
        </li>
        <li>
            <div class="tit">
                绩效工资
            </div>
            <div class="num">
                2000
            </div>
        </li>
        <li>
            <div class="tit">
                公积金代扣
            </div>
            <div class="num">
                1000
            </div>
        </li>
        <li>
            <div class="tit">
                社保代扣
            </div>
            <div class="num">
                800
            </div>
        </li>
        <li>
            <div class="tit">
                个税代扣
            </div>
            <div class="num">
                500
            </div>
        </li>
        <li style="background: #efefef">

        </li>
        <li>
            <div class="tit">
                实发合计
            </div>
            <div class="num">
                5800
            </div>
        </li>
        <li style="height: 100px">
            <div style="font-size:14px;color:#b1a9a9;margin-left:5%">
                温馨提示:工资条属于敏感信息，请注意保密
            </div>
            <div class="caozuo">
                <button style="background: #ff4200;color: #ffffff">确认以上信息</button>
                <button style="color: #ff4200">问题反馈</button>
            </div>
        </li>
    </ul>
</div>
</body>
</html>
